[gd_scene load_steps=10 format=3 uid="uid://cnfeba7nakmbl"]

[ext_resource type="Script" uid="uid://bkhkydekr0wub" path="res://game/maze_level.gd" id="1_be2ma"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.04, 0.12, 0.16, 1)
ambient_light_source = 2
ambient_light_color = Color(0.32, 0.5, 0.56, 1)
ambient_light_energy = 1.1
fog_enabled = true
fog_light_color = Color(0.05, 0.16, 0.2, 1)
fog_density = 0.035

[sub_resource type="BoxShape3D" id="BoxShape3D_be2ma"]
size = Vector3(6.5101, 3.07703, 9.3894)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwv3d"]
size = Vector3(8.07341, 3.07703, 16.0659)

[sub_resource type="BoxShape3D" id="BoxShape3D_bmovs"]
size = Vector3(7.36589, 3.07703, 19.4571)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptij5"]
size = Vector3(7.36589, 3.07703, 7.70207)

[sub_resource type="BoxShape3D" id="BoxShape3D_co87i"]
size = Vector3(38.7672, 3.07703, 7.70207)

[sub_resource type="BoxShape3D" id="BoxShape3D_6r0tu"]
size = Vector3(38.7672, 3.07703, 11.268)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3fen"]
size = Vector3(8.76662, 3.07703, 17.8137)

[node name="Maze" type="Node3D"]
script = ExtResource("1_be2ma")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 20, 0)
light_color = Color(0.72, 0.88, 1, 1)
light_energy = 1.6

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 7)
fov = 65.0
far = 200.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Controls" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 900.0
offset_bottom = 70.0
text = "loading"

[node name="Distance" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39575, 1.52881, 0)
size = Vector3(9.7915, 4.05762, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0101751, 0, -0.999948, 0, 1, 0, 0.999948, 0, -0.0101751, 19.0095, 1.52881, 10.1434)
size = Vector3(21.1873, 4.05762, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0101751, 0, -0.999948, 0, 1, 0, 0.999948, 0, -0.0101751, 27.3174, 1.52881, 5.13193)
size = Vector3(29.9418, 4.05762, 1)

[node name="CurrentWall1" type="CSGBox3D" parent="." groups=["CurrentWall"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.817164, 1.44003, 8.66572)
use_collision = true
size = Vector3(18.408, 4.058, 1)

[node name="CurrentWall2" type="CSGBox3D" parent="." groups=["CurrentWall"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.012, 1.529, 8.8028)
use_collision = true
size = Vector3(18.4084, 4.05762, 1)

[node name="CurrentWall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0815582, 1.52881, -9.41205)
size = Vector3(18.4199, 4.05762, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(0.00918025, 0, 0.999958, 0, 1, 0, -0.999958, 0, 0.00918025, 21.8761, 1.52881, -18.6907)
size = Vector3(18.079, 4.05762, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(0.00918025, 0, 0.999958, 0, 1, 0, -0.999958, 0, 0.00918025, 27.5353, 1.52881, -14.7156)
size = Vector3(10.1284, 4.05762, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2212, 1.52881, -27.2554)
size = Vector3(39.687, 4.05762, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.6354, 1.52881, -19.4229)
size = Vector3(25.6101, 4.05762, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9817, 1.52881, 11.9109)
size = Vector3(25.6101, 4.05762, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8271, 1.52881, 35.2263)
size = Vector3(23.9193, 4.05762, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5632, 1.52881, 44.4837)
size = Vector3(21.8723, 4.05762, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1476, 1.52881, 81.6372)
size = Vector3(22.6351, 4.05762, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.365, 1.52881, 68.8554)
size = Vector3(24.7697, 4.05762, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.1219, 6.5, 46.5078)
size = Vector3(22.6351, 14, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0972, 6.5, 56.9336)
size = Vector3(9.65614, 14, 1)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70.642, 6.5, 23.4772)
size = Vector3(22.3219, 14, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1103, 6.5, 35.4766)
size = Vector3(21.327, 14, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8377, 1.52881, 5.53757)
size = Vector3(25.2762, 4.05762, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 61.5511, 1.52881, -10.4901)
size = Vector3(34.2382, 4.05762, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 86.1286, 1.52881, 25.3414)
size = Vector3(39.188, 4.05762, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 55.0879, 1.52881, 54.361)
size = Vector3(39.188, 4.05762, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 64.9393, 1.52881, 63.2495)
size = Vector3(38.3323, 4.05762, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 79.1593, 1.52881, 30.0581)
size = Vector3(11.2073, 4.05762, 1)

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 79.1632, 1.52881, 17.0931)
size = Vector3(11.1818, 4.05762, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(0.00399679, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00399679, 53.5987, 1.42021, -3.55556)
size = Vector3(31.9193, 4.05762, 1)

[node name="WindCorridor1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51392, 0, 3.46203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292815, 1.03851, 0.889903)
shape = SubResource("BoxShape3D_be2ma")

[node name="WindCorridor3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.51392, 0, 3.46203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8823, 1.03851, 4.32754)
shape = SubResource("BoxShape3D_xwv3d")

[node name="WindCorridor4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368805, -3.53334, -1.05663)
shape = SubResource("BoxShape3D_bmovs")

[node name="WindCorridor5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.2626, -4.12257, -6.05218)
shape = SubResource("BoxShape3D_bmovs")

[node name="WindCorridor6" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 33.1401, -4.12257, 25.2462)
shape = SubResource("BoxShape3D_ptij5")

[node name="WindCorridor7" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor7"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.9423, -3.69958, 42.2625)
shape = SubResource("BoxShape3D_co87i")

[node name="WindCorridor8" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor8"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35.9969, -4.12257, 71.6786)
shape = SubResource("BoxShape3D_co87i")

[node name="WindCorridor9" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor9"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.7038, -4.12257, 71.6786)
shape = SubResource("BoxShape3D_6r0tu")

[node name="WindCorridor2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4426, 5.05936, -17.3961)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCorridor2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.14904, -3.53334, 12.7945)
shape = SubResource("BoxShape3D_h3fen")

[node name="Marker2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5231, 0, -5.05201)

[node name="Marker3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7004, 0, 4.26629)

[node name="Marker4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4735, -0.0922604, -17.1256)

[node name="Marker5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0179, -0.0922604, -23.1854)

[node name="Marker6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0179, -0.0922604, 8.08736)

[node name="Marker7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.5234, -0.0922604, 8.08736)

[node name="Marker8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7656, -0.0922604, 40.2196)

[node name="Marker9" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0308, -0.0922604, 49.6476)

[node name="Marker1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1981, 0, 4.26629)

[node name="DiverEntry" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.391, 0, -4.76271)
